FROM node:10
RUN mkdir -p /var/www
WORKDIR /var/www
RUN npm install

FROM php:7.2-cli

RUN apt-get update && apt-get install -y libmcrypt-dev libfreetype6-dev curl libjpeg62-turbo-dev libpng-dev libpq-dev wget libzip-dev zip mariadb-client libmagickwand-dev \
    && docker-php-ext-install pdo_mysql \
    && pecl install mcrypt-1.0.2 \
    && pecl install imagick \
    && docker-php-ext-enable imagick \
    && docker-php-ext-enable mcrypt \
    && docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
    && docker-php-ext-configure zip --with-libzip \
    && docker-php-ext-install gd zip

RUN wget https://getcomposer.org/installer -O - -q | php -- --install-dir=/bin --filename=composer --quiet

WORKDIR /var/www


