FROM php:7.2-fpm

RUN apt-get update && apt-get install -y libmcrypt-dev libfreetype6-dev libjpeg62-turbo-dev libpng-dev libzip-dev zip libpq-dev mariadb-client libmagickwand-dev \
    && docker-php-ext-install pdo_mysql \
    && pecl install mcrypt-1.0.2 \
    && pecl install imagick \
    && docker-php-ext-enable imagick \
    && docker-php-ext-enable mcrypt \
    && docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
    && docker-php-ext-configure zip --with-libzip \
    && docker-php-ext-install gd zip

ADD ./php/default.ini /usr/local/etc/php/conf.d/default.ini

WORKDIR /var/www
